plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'  // Use '1.0.0-SNAPSHOT' for snapshot versions

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "nexus"
            url = "http://52.23.58.40:8081/repository/maven-releases/"  // Update with your actual Nexus URL
            credentials {
                username = project.findProperty("nexusUser") ?: "admin"
                password = project.findProperty("nexusPassword") ?: "123456"
            }
            allowInsecureProtocol = true  // Required if using HTTP instead of HTTPS
        }
    }
}
