plugins {
    id 'java'
    id 'maven-publish'  // Ensure this is included
}

group = 'com.example'   // Change this to your package name
version = '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "nexus"
            url = "http://your-nexus-server:8081/repository/maven-releases/"  // Update with your Nexus URL
            credentials {
                username = project.findProperty("nexusUser") ?: "admin"
                password = project.findProperty("nexusPassword") ?: "123456"
            }
        }
    }
}
