# Gradle-nexus

my-gradle-app/: build.gradle  settings.gradle
my-gradle-app/app/: build.gradle
